In [3]:
import pandas as pd
import numpy as np

nba = pd.read_csv("nba_all_elo.csv")
type(nba) # pandas Ã¨ come una tabella di excel
pd.set_option("display.max.columns", None) # mostra tutte le colonne
pd.set_option("display.precision", 2) # aggiunge due decimali a tutti i valori

In [4]:
dir(nba)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iscopy',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'date_game',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'elo_i',
 'elo_n',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'forecast',
 'fran_id',
 'from_dict',
 'from_records',
 'game_id',
 'game_location',
 'game_result',
 'gameorder',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'is_playoffs',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'lg_id',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notes',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'opp_elo_i',
 'opp_elo_n',
 'opp_fran',
 'opp_id',
 'opp_pts',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'pts',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'seasongame',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'team_id',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'win_equiv',
 'xs',
 'year_id']

In [5]:
nba.shape # attributo: numero di righe e di colonne

(126314, 23)

In [6]:
len(nba) # numero di righe

126314

In [7]:
nba.head() # metodo: intestazione e prime righe

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN

In [8]:
nba.head(20)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.00,1320.38,43.14,DTF,Falcons,33,1300.00,1279.62,A,W,0.36,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.00,1294.85,40.46,PRO,Steamrollers,59,1300.00,1305.15,A,L,0.36,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.00,1305.15,41.54,BOS,Celtics,53,1300.00,1294.85,H,W,0.64,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.00,1295.31,40.51,STB,Bombers,56,1300.00,1304.69,A,L,0.36,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.00,1304.69,41.49,PIT,Ironmen,51,1300.00,1295.31,H,W,0.64,NaN
10,6,194611030CLR,NBA,1,1947,11/3/1946,2,0,TRH,Huskies,60,1293.28,1286.15,39.55,CLR,Rebels,71,1300.00,1307.12,A,L,0.35,NaN
11,6,194611030CLR,NBA,0,1947,11/3/1946,1,0,CLR,Rebels,71,1300.00,1307.12,41.75,TRH,Huskies,60,1293.28,1286.15,H,W,0.65,NaN
12,7,194611040PIT,NBA,0,1947,11/4/1946,2,0,PIT,Ironmen,56,1295.31,1277.95,38.69,WSC,Capitols,71,1320.38,1337.74,H,L,0.61,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,71,1320.38,1337.74,44.95,PIT,Ironmen,56,1295.31,1277.95,A,W,0.39,NaN
14,8,194611050BOS,NBA,0,1947,11/5/1946,2,0,BOS,Celtics,55,1294.85,1288.41,39.79,CHS,Stags,57,1309.65,1316.08,H,L,0.62,NaN
15,8,194611050BOS,NBA,1,1947,11/5/1946,2,0,CHS,Stags,57,1309.65,1316.08,42.69,BOS,Celtics,55,1294.85,1288.41,A,W,0.38,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,53,1304.69,1312.85,42.35,DTF,Falcons,49,1279.62,1271.46,A,W,0.39,NaN
17,9,194611050DTF,NBA,0,1947,11/5/1946,2,0,DTF,Falcons,49,1279.62,1271.46,38.01,STB,Bombers,53,1304.69,1312.85,H,L,0.61,NaN
18,10,194611070GSW,NBA,1,1947,11/7/1946,3,0,PIT,Ironmen,75,1277.95,1273.28,38.20,PHW,Warriors,81,1300.00,1304.67,A,L,0.33,NaN
19,10,194611070GSW,NBA,0,1947,11/7/1946,1,0,PHW,Warriors,81,1300.00,1304.67,41.49,PIT,Ironmen,75,1277.95,1273.28,H,W,0.67,NaN

In [9]:
nba.tail(10) # metodo per vedere la fine del file (10 colonne)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.17,1716.87,61.31,GSW,Warriors,93,1806.20,1797.50,A,W,0.24,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,93,1806.20,1797.50,67.03,CLE,Cavaliers,95,1708.17,1716.87,H,L,0.76,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.50,1790.96,66.62,CLE,Cavaliers,96,1716.87,1723.41,A,L,0.47,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.87,1723.41,61.83,GSW,Warriors,91,1797.50,1790.96,H,W,0.53,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.96,1809.98,67.79,CLE,Cavaliers,82,1723.41,1704.39,A,W,0.45,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [10]:
nba.tail(1) # metodo per vedere la fine del file (1 colonna)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [11]:
nba.describe() # statistiche di base per ogni colonna: conta valori, media, deviazione standard

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [12]:
nba.info() # mostra le colonne

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [13]:
nba["team_id"].value_counts() # conta valori

team_id
BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
PIT      60
INJ      60
TRH      60
DTF      60
SDS      11
Name: count, Length: 104, dtype: int64

In [14]:
nba.loc[nba["fran_id"] == "Lakers", "team_id"].value_counts()
# location: ogni volta che fran=Lakers, mostra e conta il team

team_id
LAL    5078
MNL     946
Name: count, dtype: int64

In [15]:
nba["date_played"] = pd.to_datetime(nba["date_game"])
# aggiungiamo una colonna convertendo al formato internazionale anno-mese-giorno

In [16]:
nba.shape

(126314, 24)

In [17]:
nba["date_played"]

0        1946-11-01
1        1946-11-01
2        1946-11-02
3        1946-11-02
4        1946-11-02
            ...
126309   2015-06-11
126310   2015-06-14
126311   2015-06-14
126312   2015-06-16
126313   2015-06-16
Name: date_played, Length: 126314, dtype: datetime64[ns]

In [18]:
type(nba)

pandas.core.frame.DataFrame

In [19]:
nba["pt_aggiorn"] = nba["pts"]*10
# aggiungiamo una colonna in cui copiamo i valori moltiplicandoli per 10

In [20]:
nba.shape

(126314, 25)

In [21]:
nba.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_played,pt_aggiorn
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,1946-11-01,660
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,1946-11-01,680
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,1946-11-02,630

In [22]:
print(nba.loc[nba["team_id"] == "MNL", "date_played"].min())
print(nba.loc[nba["team_id"] == "MNL", "date_game"].min())

1948-11-04 00:00:00
1/1/1949

In [23]:
print(nba.loc[nba["team_id"] == "MNL", "date_played"].max())
print(nba.loc[nba["team_id"] == "MNL", "date_game"].max())

1960-03-26 00:00:00
4/9/1959

In [24]:
print(nba.loc[nba["team_id"] == "LAL", "date_played"].min())

1960-10-19 00:00:00

In [25]:
# sfida: totale dei punti dei Boston Celtics
print(nba.loc[nba["team_id"] == "BOS", "pts"].sum())

626484

In [26]:
print(nba.loc[nba["team_id"] == "BOS", "pts"].mean()) # media

104.46623311655829

In [42]:
# creo una nuova serie
revenues_cittÃ  = pd.Series([1200, 2330, 2355, 9900, 4954,
                      3492, 9845, 8942, 4895, 2489],
                    index=["Trieste", "Udine", "Monfalcone", "Gorizia", "Muggia",
                           "Codroipo", "Pordenone", "Cormons", "Aurisina", "Opicina"])
print(revenues)
type(revenues) # series e non data frame

Trieste       1200
Udine         2330
Monfalcone    2355
Gorizia       9900
Muggia        4954
Codroipo      3492
Pordenone     9845
Cormons       8942
Aurisina      4895
Opicina       2489
dtype: int64

pandas.core.series.Series

In [43]:
revenues_cittÃ .values

array([1200, 2330, 2355, 9900, 4954, 3492, 9845, 8942, 4895, 2489])

In [32]:
type(revenues.values)

numpy.ndarray

In [35]:
type(nba["pts"])

pandas.core.series.Series

In [36]:
nba["pts"].values

array([ 66,  68,  63, ...,  91,  97, 105], shape=(126314,))

In [44]:
revenues_cittÃ .index

Index(['Trieste', 'Udine', 'Monfalcone', 'Gorizia', 'Muggia', 'Codroipo',
       'Pordenone', 'Cormons', 'Aurisina', 'Opicina'],
      dtype='object')

In [46]:
# sfida: scrivere codice per confermare una cittÃ  nella tabella
"Trieste" in revenues_cittÃ .index

True

In [51]:
revenues_cittÃ [0]

/tmp/ipykernel_6006/3820575892.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  revenues_cittÃ [0]

np.int64(1200)

In [62]:
employees_cittÃ  = pd.Series({"Trieste": 800, "Opicina": 400, "Cividale": 250, "Udine": 500, "Pordenone": 430})
print(employees_cittÃ )
print(employees_cittÃ .values)
print(employees_cittÃ .index)
print(employees_cittÃ .keys()) # uguale a index

Trieste      800
Opicina      400
Cividale     250
Udine        500
Pordenone    430
dtype: int64
[800 400 250 500 430]
Index(['Trieste', 'Opicina', 'Cividale', 'Udine', 'Pordenone'], dtype='object')
Index(['Trieste', 'Opicina', 'Cividale', 'Udine', 'Pordenone'], dtype='object')

In [59]:
"Aurisina" in employees_cittÃ

False

In [75]:
city_dati = pd.DataFrame({
    "revenue": revenues_cittÃ ,
    "employees": employees_cittÃ 
}) # creiamo un data frame con due serie
print(city_dati) # NaN = not a number
print(city_dati.index)
print(city_dati.values)

            revenue  employees
Aurisina     4895.0        NaN
Cividale        NaN      250.0
Codroipo     3492.0        NaN
Cormons      8942.0        NaN
Gorizia      9900.0        NaN
Monfalcone   2355.0        NaN
Muggia       4954.0        NaN
Opicina      2489.0      400.0
Pordenone    9845.0      430.0
Trieste      1200.0      800.0
Udine        2330.0      500.0
Index(['Aurisina', 'Cividale', 'Codroipo', 'Cormons', 'Gorizia', 'Monfalcone',
       'Muggia', 'Opicina', 'Pordenone', 'Trieste', 'Udine'],
      dtype='object')
[[4895.   nan]
 [  nan  250.]
 [3492.   nan]
 [8942.   nan]
 [9900.   nan]
 [2355.   nan]
 [4954.   nan]
 [2489.  400.]
 [9845.  430.]
 [1200.  800.]
 [2330.  500.]]

In [76]:
print(city_dati)

            revenue  employees
Aurisina     4895.0        NaN
Cividale        NaN      250.0
Codroipo     3492.0        NaN
Cormons      8942.0        NaN
Gorizia      9900.0        NaN
Monfalcone   2355.0        NaN
Muggia       4954.0        NaN
Opicina      2489.0      400.0
Pordenone    9845.0      430.0
Trieste      1200.0      800.0
Udine        2330.0      500.0

In [86]:
city_dati

            revenue  employees
Aurisina     4895.0        NaN
Cividale        NaN      250.0
Codroipo     3492.0        NaN
Cormons      8942.0        NaN
Gorizia      9900.0        NaN
Monfalcone   2355.0        NaN
Muggia       4954.0        NaN
Opicina      2489.0      400.0
Pordenone    9845.0      430.0
Trieste      1200.0      800.0
Udine        2330.0      500.0

In [89]:
city_dati["revenue"]

Aurisina      4895.0
Cividale         NaN
Codroipo      3492.0
Cormons       8942.0
Gorizia       9900.0
Monfalcone    2355.0
Muggia        4954.0
Opicina       2489.0
Pordenone     9845.0
Trieste       1200.0
Udine         2330.0
Name: revenue, dtype: float64

In [91]:
city_dati.axes[0] # 0 = indici

Index(['Aurisina', 'Cividale', 'Codroipo', 'Cormons', 'Gorizia', 'Monfalcone',
       'Muggia', 'Opicina', 'Pordenone', 'Trieste', 'Udine'],
      dtype='object')

In [92]:
city_dati.axes[1] # 1 = colonne

Index(['revenue', 'employees'], dtype='object')

In [93]:
city_dati.axes[0][1] # nome del primo elemento delle righe

'Cividale'

In [98]:
city_dati.axes[0][6] # riga 6 del primo indice

'Muggia'

In [107]:
city_dati.axes[1][0] # nome del primo elemento delle colonne

'revenue'

In [108]:
#.loc (label) e .iloc (indici numerici)
revenues_cittÃ [1]

/tmp/ipykernel_6006/2715378487.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  revenues_cittÃ [1]

np.int64(2330)

In [111]:
revenues_cittÃ .iloc[1] # futura modalitÃ  corretta

np.int64(2330)

In [109]:
revenues_cittÃ ["Udine"]

np.int64(2330)

In [110]:
revenues_cittÃ

Trieste       1200
Udine         2330
Monfalcone    2355
Gorizia       9900
Muggia        4954
Codroipo      3492
Pordenone     9845
Cormons       8942
Aurisina      4895
Opicina       2489
dtype: int64

In [114]:
revenues_cittÃ [:"Muggia"] # slice, ma non esclude l'ultimo elemento

Trieste       1200
Udine         2330
Monfalcone    2355
Gorizia       9900
Muggia        4954
dtype: int64

In [115]:
revenues_cittÃ [:"Muggia":2]

Trieste       1200
Monfalcone    2355
Muggia        4954
dtype: int64

In [117]:
colori = pd.Series(
    ["rosso", "blu", "verde", "viola", "giallo"],
    index=[1, 2, 3, 5, 8])

In [121]:
colori[4] # in questo caso non funziona l'indice numerico!!!

KeyError: 4

In [124]:
print(colori.iloc[4])
print(colori[8])
print(colori.loc[8])

giallo
giallo
giallo

In [127]:
print(colori.iloc[2:4]) # giallo (indice 4) Ã¨ escluso
print(colori.loc[3:8]) # giallo Ã¨ incluso!
print(colori.loc[3:10]) # giallo Ã¨ incluso!

3    verde
5    viola
dtype: object
3     verde
5     viola
8    giallo
dtype: object
3     verde
5     viola
8    giallo
dtype: object

In [131]:
city_dati.loc["Trieste", "employees"] # Ã¨ quello che avevamo fatto con l'nba

np.float64(800.0)

In [134]:
city_dati.loc["Gorizia":"Trieste", "employees"]

Gorizia         NaN
Monfalcone      NaN
Muggia          NaN
Opicina       400.0
Pordenone     430.0
Trieste       800.0
Name: employees, dtype: float64